- hosts: localhost
  gather_facts: false
  tasks:
    - name: Create secret for demo app
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Secret
          metadata:
            name: demo-app-secret
            namespace: demo-dev
          type: Opaque
          data:
            username: "{{ 'demo-user' | b64encode }}"
            password: "{{ 'demo-pass' | b64encode }}"

