apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demo-app
spec:
  generators:
    - list:
        elements:
          - name: dev
            namespace: demo-dev
            valueFile: values-dev.yaml
          - name: staging
            namespace: demo-staging
            valueFile: values-staging.yaml
          - name: prod
            namespace: demo-prod
            valueFile: values-prod.yaml
  template:
    metadata:
      name: 'demo-app-{{name}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/younesen/labo-gitops.git'
        targetRevision: main
        path: helm-charts/demo-app
        helm:
          valueFiles:
            - '{{valueFile}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

